# ElectricaAdminMAVEN

./: client.txt  issue.txt  pom.xml
src/main/java/controller/: ClientController.java
src/main/java/repository/: DataManager.java
src/main/java/ui/: ElectricaUI.java
src/test/java/: ClientControllerTest.java
src/test/java/controller/: ClientControllerTest.java
